<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  
    <main>
        <div class="bye">
        
    <nav>
        <!-- <ul> -->
<div class="logo">

</div>
<ul>
<li><a href="">Home</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="fleet.html">Fleet</a></li>
<!-- <li><a href="">FAQ</a></li> -->
<li><a href="CONTACT.HTML">Contact</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="signup.html">sign up</a></li>
<li><a href="login.html">Login</a></li>


    
</ul>
</nav>

<div class="sad">
<h1>FLEXI MOVE RENTAL</h1>

</div>

<div class="happy">
    <p>we make car rentals simple, reliable, and stress-free. Whether you are traveling anywhere<br> our diverse fleet offers the perfect vehicle to match your needs — from compact cars <br>We pride ourselves on exceptional customer service, transparent pricing.</p>
</div>

</div>


<h2> Car Category</h2>

<div class="cars">
<div class="car1">
<b>Mercedes</b>
<a href="merc.html"><i class="bi bi-arrow-up-right"></i></a>

</div>

<div class="car2">
    <b>Audi</b>
 <a href="au.html"><i class="bi bi-arrow-up-right"></i></a>

</div>
<div class="car3">
    <b>BMW</b>
  <a href="bm.html"><i class="bi bi-arrow-up-right"></i></a>

</div>
<div class="car4">
    <b>Porsche</b>
   <a href="por.html"><i class="bi bi-arrow-up-right"></i></a>
  
</div>

</div>


<div id="goose">

    <h3>Trend vehicles</h3>

<div class="sharp">
<div class="sharp1">
     <em>BMW i4</em> 
    <img src="2023_04_03_bmw_mena_the_electric_cars_i7.avif">
   
    <div class="gpa">
    <h4>$150/day</h4>
    <a href="bmw.html">Book now</a>
   </div>
</div>
<div class="sharp2">
    <em>Audi A7</em>
   <img src="audi-a7-tfsie-white-background-1.jpeg">

   <div class="gpa">
    <h4>$150/day</h4>
    <a href="audi.html">Book now</a>
    
   </div>
</div>
<div class="sharp3">
    <em>Mercedes-Benz Gle</em>
    <img src="2023-mercedes-benz-gle-class-amg-gle-53-4matic-coupe-angular-front-exterior-view_100876086_m.jpeg">

    <div class="gpa">
    <h4>$150/day</h4>
   <a href="mercedes.html" >Book now</a>
        
   </div>
</div>
<div class="sharp4">
    <em>Porsche 911</em>
    <img src="porsche-911-color-785060.avif">

    <div class="gpa">
    <h4>$150/day</h4>
    <a href="porsche.html">Book now</a>
   </div>
</div>



</div>

</div>


<div class="soap">

<div class="gap">
    <div class="bike">
<div class="gap1">
<i class="bi bi-phone-fill"></i>
<h5>seamless<br> Booking</h5>
</div>
<div class="gap2">
    <i class="bi bi-gem"></i>
    <h5>premium priviledges<br> for regular customer</h5>
</div>      
    </div>
   
 <div class="gap3">
    <i class="bi bi-alarm-fill"></i>
    <h5>change or cancel y0ur<br>booking up to 72 hours before<br> the time of pickup</h5>
 </div>
<div class="gap4">
    <i class="bi bi-ban-fill"></i>
    <h5>No recharging fees</h5>
</div>
</div>


<div class="font">
    
<h6>BOOK A CAR TODAY AND <br>UNLOCK AN INSTANT DISCOUNT!</h6>

<a href="bhi.html">
<button>
    BOOK
</button>

</a>

<div class="wood">
<h7> 50%<br> FREE DISCOUNT</h7>

</div>
    
</div>


<div class="mom">

<div class="dads">
    <div class="dad1">
<h8>subscribe to the new's letter</h8>
<br><br>
<input type="email" placeholder="email----">


    </div>

<div class="dad2">
<h8>Top cities</h8>
<ol>
<li>Abuja</li>
<li>lagos</li>
<li>ondo</li>
<li>osun</li>
<li>ogun</li>




</ol>
</div>

<div class="dad3">
<h8>Explore</h8>
<ol>
<li>intercity rides</li>
<li>limousine services</li>
<li>chauffeur service </li>
<li>private car service</li>
<li>airport transfer</li>

</ol>


</div>

<div class="dad4">
<h8>intercity Rides</h8>
<ol>
<li>ajah - lekki</li>
<li>ondo town - akure</li>
<li>ikorodu- victoria island </li>
<li>osun - osogbo</li>
<li>ogun state - shagamu</li>

</ol>








</div>




</div>




</div>




</div>
</main>















</body>
</html>